# openapi-codegen-poc

./: .gitignore  pom.xml
src/main/java/com/github/zanini/openapi/codegen/: Main.java
src/main/java/com/github/zanini/openapi/codegen/quarkus/: Main.java
src/main/resources/: generator-config.properties  java-generator-config.yaml  petstore.yaml
src/test/java/com/github/zanini/openapi/codegen/: PetStoreAPITest.java
