# See: https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-maven-plugin
# Configurator Properties
generatorName=java
library=vertx
# relative to target/generated-sources
output=openapi
apiPackage=com.github.zanini.openapi.client
modelPackage=com.github.zanini.openapi.client.model
invokerPackage=com.github.zanini.openapi.client

# Global Properties
apiTests=false
modelTests=false
modelDocs=false
apiDocs=false
